{
  "name": "dileepadev-npm",
  "version": "0.1.0",
  "description": "A npm package about Dileepa Bandara.",
  "keywords": [
    "dileepadev"
  ],
  "homepage": "https://github.com/dileepadev/dileepadev-npm#readme",
  "bugs": {
    "url": "https://github.com/dileepadev/dileepadev-npm/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dileepadev/dileepadev-npm.git"
  },
  "license": "MIT",
  "author": "Dileepa Bandara",
  "type": "commonjs",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "bin": {
    "dileepadev": "./index.js"
  }
}
